<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/mainActivityEditTextFirstNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberSigned|numberDecimal"
        android:hint="Birinci sayıyı giriniz"/>

    <EditText
        android:id="@+id/mainActivityEditTextSecondNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberSigned|numberDecimal"
        android:hint="İkinci sayıyı giriniz"/>

    <TextView
        android:id="@+id/mainActivityTextViewResults"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="onCalculateButtonClicked"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hesapla" />

    <Button
        android:onClick="onClearButtonClicked"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Temizle" />

    <Button
        android:onClick="onExitButtonClicked"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Çıkış" />
</LinearLayout>