# Android-May-2019

./: Links.txt  README.md
doc/: Examples-Kotlin.txt
doc/notes/: Kotlin-operators.docx  android-external-library-directives.txt
src/Android/001-FirstApp/app/: build.gradle
src/Android/005-ButtonWithCounter/: settings.gradle
src/Android/006-TextView/: settings.gradle
src/Android/007-EditText/: settings.gradle
src/Android/008-SimpleOperationApp/: settings.gradle
src/Android/009-CheckBoxAndSwitch/: settings.gradle
src/Android/010-ToggleButton/: settings.gradle
src/Android/011-EnableDisableViews/: settings.gradle
src/Android/012-VisibleInvisibleGoneViews/: settings.gradle
src/Android/013-StartAnotherActivity/: settings.gradle
src/Android/016-StartActivityForResult/: settings.gradle
src/Android/017-ListView/: settings.gradle
src/Android/018-ListViewWithClass/: settings.gradle
src/Android/019-SampleAppWithJava/: settings.gradle
src/Android/020-Spinner/: settings.gradle
src/Android/024-TagValue/: settings.gradle
src/Android/026-TODOApp/: build.gradle  settings.gradle
src/AndroidLibs/: settings.gradle
src/AndroidLibs/app/: build.gradle
src/JavaLibs/: mvn-install.txt
src/JavaLibs/DBUtilLib/: pom.xml
src/JavaLibs/DBUtilLib/src/main/java/org/csystem/util/db/repository/: ICrudRepository.java  RepositoryException.java
src/JavaLibs/DBUtilLib/src/main/java/org/csystem/util/db/service/: ServiceException.java
src/JavaLibs/DateTimeLib/: pom.xml
src/JavaLibs/IOLib/: pom.xml
src/JavaLibs/NetLib/: pom.xml
src/JavaLibs/UtilLib/: pom.xml
(+324 files in other folders)
