<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InsertTodoActivity">

    <Spinner
        android:id="@+id/insertTodoActivtySpinnerPriority"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/insertTodoActivtyEditTextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Başlığı giriniz" />

    <EditText
        android:id="@+id/insertTodoActivtyEditTextDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Açıklama giriniz" />

    <Button
        android:onClick="onSaveButtonClicked"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="KAYDET" />

    <Button
        android:onClick="onCancelButtonClicked"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="İPTAL" />
</LinearLayout>