#Postgresql JPA-Hibernate
#spring.datasource.url=jdbc:postgresql://localhost:5432/clientsdb
spring.datasource.url=jdbc:postgresql://database-1.cnkzasgnfzzy.us-east-2.rds.amazonaws.com/clientsdb
spring.datasource.username=postgres
#spring.datasource.password=csd1993
spring.datasource.password=Csystem1993
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contexttual_creation=true

#server ports
reverse.port = 5054
palindrome.port = 5055