<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <CheckBox
        android:id="@+id/mainActivityCheckBoxAccept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kabul Ediyorum" />

    <TextView
        android:id="@+id/mainActivityTextViewAcceptResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="onOKButtonClicked"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OK" />

    <Switch
        android:id="@+id/mainActivitySwitchSupports"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Destekliyor" />

    <TextView
        android:id="@+id/mainActivityTextViewSupports"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>